version: '3'
services:
  pgdb:
    container_name: training-tracker-container
    image: "postgres:12"
    restart: always
    environment:
      - POSTGRES_DB=training-tracker
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=sa123456#
    ports:
      - "5450:5432"
    volumes:
      - postgres-db-data:/var/lib/postgres
    networks:
      - postgres
  pgadmin:
    container_name: postgres-pgadmin
    image: dpage/pgadmin4:latest
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@cc.com
      - PGADMIN_DEFAULT_PASSWORD=cci1234
    ports:
      - 8085:80
    networks:
      - postgres
volumes:
  postgres-db-data:
networks:
  postgres: